{
  "name": "auth",
  "version": "1.0.0",
  "description": "learning",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./server.js localhost 4200"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.0.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
